<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Add new class" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Yoga Class" />

        <Button
            android:id="@+id/btnToAddCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add course" />
        <Button
            android:id="@+id/btnViewCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View all course" />
        <Button
            android:id="@+id/btnSearchClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Class" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>